version = "3.5.1"
runner.dialect = scala213
project.git = true
project.excludeFilters = [".bloop", ".metals", ".vscode", "project", "rtl", "src/c", "target", "test_run_dir", "xdc", ".gitignore", "Makefile", "README.md", "trace.log", "memo.txt", "chisel-memo.txt"]
project.excludeFilters = ["rtl", "src/c", "target", "test_run_dir", "xdc", ".gitignore", "Makefile", "README.md", "trace.log"]
maxColumn = 100